<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SINQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mark Otto">
    <meta name="description" content="A set of static buttons with dynamic watch and fork counts for any repo hosted on GitHub.">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400|Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Raleway:400,700,300' rel='stylesheet' type='text/css'>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="page.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header class="masthead">
        <!--
        <div class="tweet-button">
          <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-via="mdo">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        </div>
        -->

        <!-- <p class="introducing">Social media scaffolding for everyday science learning</p> -->
        <!-- <h1>SINQ</h1> -->
        <center>
          <img src="./sinq-logo.png" />
        </center>


        <p class="tagline">Social media scaffolding for everyday science learning.</p>
      </header>

      <section class="body">

        <p class="about">
          SINQ (an abbreviation of Scientific INQuiry) is an application for the Apple iPad (and other iOS devices), designed to help guide children in the development of scientific inquiry projects in the everyday contexts of their lives.  It was a research project in the <a href="http://www.hcil.cs.umd.edu/">Human-Computer Interaction Lab</a>  (HCIL) at the University of Maryland, College Park led by <a href="http://ahnjune.com/">June Ahn</a>, a professor in the College of Information Studies and College of Education and <a href="http://www.michaelgubbels.com">Michael Gubbels</a>, a Human-Computer Interaction M.S. student in the College of Information Studies.  The project was chosen as a finalist at the Microsoft Research Social Media Expo at the <a href="https://www.ideals.illinois.edu/handle/2142/42535">iConference 2013</a>.  Publications and source code for SINQ are provided on this page.  SINQ has been released for deployment within classrooms or educational groups.</p>

        <h1>Overview</h1>
        <hr />
        <p>
          This hybrid trailer and overview describe SINQ and the design and development processes that were used throughout the project.
        </p>

        <center>
          <iframe width="840" height="472" src="http://www.youtube.com/embed/oVNSenyy4bI?vq=hd1080" frameborder="0" allowfullscreen></iframe>
        </center>

        <h1>Papers</h1>
        <hr />
        <p>
          <table>
            <tbody>
              <tr>
                <td>
                  <a href="http://www.isls.org/cscl2013/"><img alt="Paper for CSCL 2013." src="Clegg_CSCL2013_SINQ.png" style="border: 1px solid #cccccc; display: block;" /></a>
                  <br />
                </td>
                <td style="padding-left: 5px; vertical-align: top;">
                  <div style="padding-left: 9px;">
                    <span style="font-size: 18px; font-weight: bold; font-family: 'Raleway', sans-serif; line-height: 1.2;">When Face-to-Face Fails: Opportunities for Social Media to Foster Collaborative Learning</span>
                    <br />
                    <span style="font-family: 'Raleway', sans-serif; font-weight: 300; line-height: 1.2;">Tamara Clegg, Jason Yip, June Ahn, Elizabeth Bonsignore, Michael Gubbels, Becky Lewittes, Emily Rhodes</span><br />
                    <!-- <span style="font-family: 'Raleway', sans-serif; font-weight: 300; line-height: 1.6;">Proceedings of the Conference on Computer Support for Collaborative Learning (CSCL) 2013.</span> -->
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="http://hdl.handle.net/2142/42535"><img alt="Paper for iConference 2013." src="Gubbels_SINQ_iConference2013_Paper.png" style="border: 1px solid #cccccc; display: block;" /></a>
                  <br />
                </td>
                <td style="padding-left: 5px; vertical-align: top;">
                  <div style="padding-left: 9px;">
                    <span style="font-size: 18px; font-weight: bold; font-family: 'Raleway', sans-serif;">Scientific INQuiry (SINQ): Social Media for Everyday Science Learning</span>
                    <br />
                    <span style="font-family: 'Raleway', sans-serif; font-weight: 300; line-height: 1.2;">Michael Gubbels, Jason Yip, Jinyoung Kim, June Ahn</span><br />
                    <!-- <span style="font-family: 'Raleway', sans-serif; font-weight: 300; line-height: 1.2;">Proceedings of Social Media Expo at the iConference 2013.</span> -->
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="http://dx.doi.org/10.1145/2212776.2223756"><img alt="Work-in-progress paper for CHI 2012." src="Gubbels_SINQ_CHI2013_WIP.png" style="border: 1px solid #cccccc; display: block;" /></a>
                  <br />
                </td>
                <td style="padding-left: 5px; vertical-align: top;">
                  <div style="padding-left: 9px;">
                    <span style="font-size: 18px; font-weight: bold; font-family: 'Raleway', sans-serif;">SINQ: Scientific INQuiry Learning using Social Media and the Crowd</span>
                    <br />
                    <span style="font-family: 'Raleway', sans-serif; font-weight: 300; line-height: 1.2;">June Ahn, Michael Gubbels, Jinyoung Kim, Johnny Wu</span><br />
                    <!-- <span style="font-family: 'Raleway', sans-serif; font-weight: 400; line-height: 1.2;">Proceedings of the 2012 ACM Annual Conference on Human Factors (CHI) Extended Abstracts.</span> -->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </p>


        <h1>Posters</h1>
        <hr />
        <p>
          <table>
            <tbody>
              <tr>
                <td>
                  <a href="./Gubbels_iConference_SINQ.pdf"><img alt="Poster for the Social Media Expo at iConference 2013." src="Gubbels_iConference_SINQ.png" style="border: 1px solid #cccccc; display: block;" /></a>
                  <br />
                </td>
                <td style="padding-left: 5px; vertical-align: top;">
                  <div style="padding-left: 9px;">
                    <span style="font-size: 18px; font-weight: bold; font-family: 'Raleway', sans-serif;">Scientific INQuiry (SINQ): Social Media for Everyday Science Learning</span>
                    <br />
                    <span style="font-family: 'Raleway', sans-serif; font-weight: 300; line-height: 1.2;">Michael Gubbels, Jason Yip, Jinyoung Kim, June Ahn</span><br />
                    <!-- <span style="font-family: 'Raleway', sans-serif; font-weight: 300; line-height: 1.2;">Proceedings of Social Media Expo at the iConference 2013.</span> -->
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="./Gubbels_SINQ_CHI2012.pdf"><img alt="Poster for CHI 2012." src="Gubbels_SINQ_CHI2012.png" style="border: 1px solid #cccccc; display: block;" /></a>
                  <br />
                </td>
                <td style="padding-left: 5px; vertical-align: top;">
                  <div style="padding-left: 9px;">
                    <span style="font-size: 18px; font-weight: bold; font-family: 'Raleway', sans-serif;">SINQ: Scientific INQuiry Learning using Social Media and the Crowd</span>
                    <br />
                    <span style="font-family: 'Raleway', sans-serif; font-weight: 300; line-height: 1.2;">June Ahn, Michael Gubbels, Jinyoung Kim, Johnny Wu</span><br />
                    <!-- <span style="font-family: 'Raleway', sans-serif; font-weight: 400; line-height: 1.2;">Proceedings of the 2012 ACM Annual Conference on Human Factors (CHI) Extended Abstracts.</span> -->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </p>

        <h1>Code</h1>
        <hr />
        <p>
          SINQ was built using open-source software.  The technologies that do the heavy lifting are Python, Django, PostreSQL.  The code and a guide for deployment are available on GitHub.  Feel free to fork this project to play with the code or deploy it.
        </p>
        <div class="about-buttons clearfix">
          <div class="about-star">
            <h2>Star</h2>
            <iframe src="github-btn.html?user=mokogobo&repo=sinq&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="152px" height="30px"></iframe>
            <!--
            <ul class="downlow">
              <li>Real-time stars count</li>
              <li>Link to any public GitHub repo</li>
              <li>Two available sizes</li>
            </ul>
            -->
          </div>
          <div class="about-fork">
            <h2>Fork</h2>
            <iframe src="github-btn.html?user=mokogobo&repo=sinq&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="146px" height="30px"></iframe>
            <!--
            <ul class="downlow">
              <li>Real-time forks count</li>
              <li>Link to any public GitHub repo</li>
              <li>Two available sizes</li>
            </ul>
            -->
          </div>
        </div>
        <p class="download">
          <a href="http://github.com/mokogobo/sinq" class="primary btn">Download on GitHub</a>
        </p>

        <h1>Thanks</h1>
        <hr />
        <p>
          Many people have helped throughout the development of SINQ.  The core SINQ team thanks the children and facilitators of Kidsteam and Kitchen Chemistry.  In particular, the team thanks Tammy Clegg, Ph.D., Jason Yip, Emily Rhodes, and Charley Lewittes of the <a href="http://www.hcil.cs.umd.edu/">Human-Computer Interaction Lab</a>, <a href="http://ischool.umd.edu/">College of Information Studies</a>, and the <a href="http://www.education.umd.edu/">College of Education</a> at the University of Maryland, College Park.  We also thank the <a href="http://www.barrie.org/">Barrie School</a> in Silver Spring, MD, the <a href="http://www.realfoodfarm.org/">Real Food Farm</a> in Baltimore, MD, and <a href="http://fuse.microsoft.com/">Microsoft FUSE Labs</a>.
        </p>
      </section>

      <footer class="footer">
        <p>
          <iframe src="github-btn.html?user=mokogobo&repo=sinq&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="85px" height="20px"></iframe>
          <iframe src="github-btn.html?user=mokogobo&repo=sinq&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
        </p>

        <p>Designed and built by <a href="http://twitter.com/mokogobo" target="_blank">@mokogobo</a> and <a href="http://twitter.com/ahnjune" target="_blank">@ahnjune</a> with help from <a href="https://github.com/mokogobo/sinq/graphs/contributors" target="_blank">the contributors</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.</p>
      </footer>

    </div>

  </body>
</html>