/* DOCS RESET
-------------------------------------------------- */
body {
  padding: 40px 20px;
  color: #555;
  text-shadow: 0 1px 0 #fff;
  background-color: #fff;
/*  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eee), color-stop(25%, #fff), to(#fff));
  background-image: -webkit-linear-gradient(#eee, #fff 25%, #fff);
  background-image: -moz-linear-gradient(top, #eee, #fff 25%, #fff);
  background-image: -ms-linear-gradient(#eee, #fff 25%, #fff);
  background-image: -o-linear-gradient(#eee, #fff 25%, #fff);
  background-image: linear-gradient(#eee, #fff 25%, #fff);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: auto;
}

hr {
  margin-top: 5px;
}

body,
p,
li {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}
h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
  margin-top: 20px;
}

/* Set width of site */
.container {
  width: auto;
  max-width: 820px;
}

/* Clearfix */
.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}

/* Change up the buttons to match GitHub */
.primary.btn {
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #599bdc 0%, #3072b3 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#599bdc), color-stop(100%,#3072b3)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #599bdc 0%,#3072b3 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #599bdc 0%,#3072b3 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #599bdc 0%,#3072b3 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#599bdc', endColorstr='#3072b3',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #599bdc 0%,#3072b3 100%); /* W3C */
  border: 1px solid #2967a4;
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);
}
.primary.btn:hover {
  background-position: 0 -15px;
}
.primary.btn:active {
  background-image: none;
  background-color: #3072b3; /* Old browsers */
  -webkit-box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
          box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}


/* MASTHEAD
-------------------------------------------------- */
.masthead {
  margin-bottom: 30px;
}
.masthead h1,
.masthead p {
  text-align: center;
}
.masthead h1 {
  margin-bottom: 10px;
  font-size: 80px;
  line-height: 1;
}
.masthead p {
  font-size: 18px;
  line-height: 30px;
}
.masthead .introducing {
  margin-bottom: 20px;
  color: #999;
}
.masthead .tagline {
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
  margin-bottom: 30px;
  font-size: 28px;
}
.masthead .tweet-button {
  width: 55px;
  margin: 0 auto 20px;
}


/* BODY
-------------------------------------------------- */

/* Two-column buttons */
.about-buttons {
  text-align: center;
}
.about-star,
.about-fork,
.about-follow {
  width: 49%;
  float: left;
}
.about-buttons div + div {
  margin-left: 2%;
}
.about-buttons ul {
  margin-left: 0;
  list-style: none;
}
.about-buttons iframe {
  margin: 10px 0;
}

.about {
  margin: 0px 0px 30px 0px;
  font-size: 18px;
  line-height: 1.6;
  text-align: left;
}

/* Download button */
.download {
  margin: 30px 0 50px;
  text-align: center;
}
.download .btn {
  font-size: 20px;
  padding: 12px 24px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}


/* FOOTER
-------------------------------------------------- */
.footer {
  margin-top: 40px;
  padding: 0;
  border-top: 0;
}
.footer p {
  text-align: center;
}
iframe + iframe {
  margin-left: 10px;
}


/* MISC
-------------------------------------------------- */

/* Small lines after each section */
.masthead:after,
.body:after {
  display: block;
  content: '';
  width: 100px;
  height: 1px;
  margin: 0 auto;
  background-color: #eee;
}


/* RESPONSIVE
-------------------------------------------------- */

@media (max-width: 840px) {
  .masthead h1 {
    font-size: 60px;
  }
  .masthead p,
  .masthead .tagline {
    font-size: 18px;
    line-height: 24px;
  }

  .about-watch,
  .about-fork,
  .about-follow {
    width: auto;
    float: none;
    margin-bottom: 20px;
  }
  .about-buttons div + div {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .masthead h1 {
    font-size: 40px;
  }
  .masthead p,
  .masthead .tagline {
    font-size: 16px;
    line-height: 20px;
  }
}